RPISVR_Managements/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="RPISVR_Managements.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPISVR_Managements">
    <Application.Resources>
        
        
        <ResourceDictionary>
            
            
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            
            <!--Syte for KH_Text_Title-->
            <Style x:Name="Font_KH_Title" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            
            <!--Syte for KH_Text_Body-->
            <Style x:Name="Font_KH_Body" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <!--Stye for KH_AutoSuggestBox_TitleBar-->
            <Style x:Name="Stye_KH_AutoSuggestBox_TitleBar" TargetType="AutoSuggestBox" BasedOn="{StaticResource DefaultAutoSuggestBoxStyle}">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <!--Stye for KH_Font_NavigationView-->
            <Style x:Name="KH_Font_NavigationView" TargetType="NavigationViewItem">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            
            <!--Stye for Tooltip_KH-->
            <Style x:Name="KH_Tooltip" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Khmer OS Battambang"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="Green"/>
            </Style>
            
            <!--Style Font KH_Header_TabView-->
            <Style x:Name="Fonts_Header_TabView" TargetType="TabViewItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="Khmer OS Battambang" FontSize="12"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
